<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title><%= process.env.PROJECT_NAME %></title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        height: 100%;
        background-color: #41849a;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0 !important;
        padding: 0 !important;
        color: #050823;
        font-family: "Poppins", sans-serif;
      }
      .socialLinks {
        padding-left: 0;
        display: flex;
        margin: 0;
      }
      .socialLinks li {
        display: inline-block;
      }
      .socialLinks li a {
        width: 17px;
        height: 17px;
        display: inline-block;
        margin: 0 7px;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      ol li {
        margin-bottom: 15px;
      }

      img {
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      p {
        margin: 1em 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 100% !important;
      }

      table td {
        border-collapse: collapse;
      }

      .yshortcuts,
      .yshortcuts a,
      .yshortcuts a:link,
      .yshortcuts a:visited,
      .yshortcuts a:hover,
      .yshortcuts a span {
        color: black;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
      }

      .im {
        color: black;
      }

      div[id="tablewrap"] {
        width: 100%;
        max-width: 600px !important;
      }

      table[class="fulltable"],
      td[class="fulltd"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
        color: #7a7c7a;
      }

      ul li {
        /* list-style: none; */
        margin-bottom: 8px;
        color: #666;
        font-weight: 700;
        font-size: 13px;
      }

      td {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      @media screen and (max-device-width: 620px),
        screen and (max-width: 620px) {
        .devicewidth {
          width: 100% !important;
        }

        .logo {
          padding: 30px 20px !important;
        }

        img.logo {
          padding: 0px !important;
        }

        .leftpart {
          padding-left: 10px;
        }

        .rightpart {
          padding-right: 10px;
        }

        .subscribe {
          padding: 0px 10px;
        }

        h2 {
          font-size: 18px !important;
        }
      }

      @media screen and (max-device-width: 430px),
        screen and (max-width: 430px) {
        td[class="emailcolsplit"] {
          width: 100% !important;
          float: left !important;
          padding-left: 0 !important;
          max-width: 430px !important;
        }

        td[class="emailcolsplit"] img {
          margin-bottom: 20px !important;
        }

        .tbl-head .forgot-pwd strong {
          font-size: 13px;
        }
      }
    </style>
  </head>

  <body style="background-color: #e4e4e4; margin-top: 80px">
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      style="
        height: auto !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        color: rgb(121, 127, 134);
      "
    >
      <!-- Spacing start -->
      <tr>
        <td>
          <div style="padding: 30px 0px"></div>
        </td>
      </tr>
      <!-- Spacing end -->
      <tr>
        <td>
          <div
            id="tablewrap"
            style="
              width: 100% !important;
              max-width: 520px !important;
              text-align: center !important;
              margin-top: 0 !important;
              margin-right: auto !important;
              margin-bottom: 0 !important;
              margin-left: auto !important;
            "
          >
            <table
              id="contenttable"
              width="600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="
                background-color: #fff;
                padding: 30px;
                text-align: center !important;
                margin-top: 0 !important;
                margin-right: auto !important;
                margin-bottom: 0 !important;
                margin-left: auto !important;
                border: none;
                width: 100% !important;
                max-width: 520px !important;
              "
            >
              <tr>
                <td width="100%">
                  <table
                    bgcolor="#fff"
                    border="0"
                    cellspacing="0"
                    cellpadding="25"
                    width="100%"
                    style="text-align: left"
                  >
                    <tr>
                      <td
                        class="forgot-pwd"
                        colspan="2"
                        style="
                          padding: 0px 0px 30px;
                          font-family: 'Poppins', sans-serif;
                          font-size: 18px;
                          color: #333;
                        "
                      >
                        <img src="https://ci3.googleusercontent.com/proxy/BG60Bk5nT22MXH_MzP0vhRFLa4HWbpJZXP9c4k_fbQ0-6vf491KH_Aq9D-XIwOauZmw_rB2yOxh1Ee0f1UpzFci8t_xEISHlsK_t9ExS-SICCvZGPsPTdiz1-N33xA=s0-d-e1-ft#https://www.antiersolutions.com/wp-content/uploads/2019/04/logo_new-min.png" alt="logo" alt="logo" />
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="forgot-pwd"
                        colspan="2"
                        style="
                          padding: 30px 0px 15px;
                          font-family: 'Poppins', sans-serif;
                          font-size: 16px;
                          color: #050823;
                          border-top: 1px solid #c8c7d6;
                          font-weight: 700;
                        "
                      >
                       </td>
                    </tr>
                    <tr style="background-color: #fff">
                      <td
                        colspan="2"
                        style="
                          padding: 0px 0 20px 0;
                          font-family: 'Poppins', sans-serif;
                          font-size: 13px;
                          font-weight: 500;
                          color: #050823;
                        "
                      >
                      <%- message%>  
                      <!-- Thank you for creating an account on Bitbubble, On
                        behalf of the team, I welcome you to a better, smarter
                        way to trade and manage your cryptocurrency. -->
                      </td>
                    </tr>
                    <tr style="background-color: #fff">
                      <td
                        colspan="2"
                        style="
                          padding: 0px 0 20px 0;
                          font-family: 'Poppins', sans-serif;
                          font-size: 13px;
                          font-weight: 500;
                          color: #050823;
                        "
                      >
                       
                      </td>
                    </tr>
                    <!-- <tr style="background-color: #fff">
                      <td colspan="2" style="padding: 0; text-align: center;">
                        <button
                          style="
                            font-family: 'Poppins', sans-serif;
                            font-size: 13px;
                            font-weight: 500;
                            color: #ffffff;
                            background: #329bff;
                            width: 30%;
                            padding: 10px;
                            border-radius: 25px;
                            border: 0;
                          "
                        >
                          Verify
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; padding: 10px 0px 25px 0">
                        <a
                          class="btn Authorize-btn"
                          style="
                            border: none;
                            cursor: pointer;
                            font-size: 13px;
                            display: inline-block;
                            font-family: 'Poppins', sans-serif;
                            font-weight: 600;
                            color: #050823;
                          "
                          >Next Steps for You :
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 12px">
                        <a
                          style="
                            padding: 15px !important;
                            padding-right: 0px;
                            padding-left: 0px;
                            font-family: 'Poppins', sans-serif;
                            font-size: 13px;
                            font-weight: 500;
                            color: #333333;
                            background: #f1f1f1;
                            border-radius: 6px;
                            display: block;
                          "
                          >Fund your wallet to easily trade cryptocurrencies</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 12px">
                        <a
                          style="
                            padding: 15px !important;
                            padding-right: 0px;
                            padding-left: 0px;
                            font-family: 'Poppins', sans-serif;
                            font-size: 13px;
                            font-weight: 500;
                            color: #333333;
                            background: #f1f1f1;
                            border-radius: 6px;
                            display: block;
                          "
                        >
                          Buy and sell a range of cryptocurrencies at the market
                          rate</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 12px">
                        <a
                          style="
                            padding: 15px !important;
                            padding-right: 0px;
                            padding-left: 0px;
                            font-family: 'Poppins', sans-serif;
                            font-size: 13px;
                            font-weight: 500;
                            color: #333333;
                            background: #f1f1f1;
                            border-radius: 6px;
                            display: block;
                          "
                        >
                          Set up your withdrawal account and get paid easily</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 15px 0 10px 0;
                          font-family: 'Poppins', sans-serif;
                          font-size: 13px;
                          font-weight: 500;
                          color: #050823;
                        "
                      >
                        Happy Trading,
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 0px 0 10px 0;
                          font-family: 'Poppins', sans-serif;
                          font-size: 13px;
                          font-weight: 600;
                          color: #050823;
                        "
                      >
                        Tosin Akomolafe
                      </td>
                    </tr>
                    <tr style="background-color: #fff">
                      <td
                        colspan="2"
                        style="
                          padding: 0px 0 20px 0;
                          font-family: 'Poppins', sans-serif;
                          font-size: 13px;
                          font-weight: 500;
                          color: #050823;
                          border-bottom: 1px solid #c8c7d6;
                        "
                      >
                        CEO
                      </td>
                    </tr> -->
                    <tr>
                      <td
                        style="
                          padding: 20px 0 8px 0;
                          font-family: 'Poppins', sans-serif;
                          font-size: 10px;
                          font-weight: 400;
                          color: #6e739a;
                        "
                      >
                      <%- footer%> 
                      </td>
                    </tr>
                    <!-- <tr>
                      <td
                        style="
                          padding: 0px 0 8px 0;
                          font-family: 'Poppins', sans-serif;
                        "
                      >
                        <a
                          style="
                            font-size: 10px;
                            font-weight: 400;
                            color: #6e739a;
                            text-decoration: underline;
                          "
                          href="#"
                          >bitbbuble.com</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 0px 0 8px 0;
                          font-family: 'Poppins', sans-serif;
                        "
                      >
                        <a
                          style="
                            font-size: 10px;
                            font-weight: 400;
                            color: #6e739a;
                            text-decoration: none;
                          "
                          href="tel:+234 80 6249 5942"
                          >+234 80 6249 5942</a
                        >
                      </td>
                    </tr> -->
                    <!-- <tr>
                      <td style="padding: 0 0 20px">
                        <ul class="socialLinks">
                          <li>
                            <a classname="insta" href="#" target="_blank">
                              <img
                                src="./images/instagram.png"
                                alt="instagram"
                              />
                            </a>
                          </li>
                          <li>
                            <a classname="twitter" href="#" target="_blank">
                              <img src="./images/twitter.png" alt="twitter" />
                            </a>
                          </li>
                          <li>
                            <a classname="linkin" href="#" target="_blank">
                              <img
                                src="./images/linkedin-logo.png"
                                alt="linkin"
                              />
                            </a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 15px !important;
                          padding-right: 0px;
                          padding-left: 0px;
                          font-family: 'Poppins', sans-serif;
                          font-size: 15px;
                          font-weight: 500;
                          color: #ffffff;
                          background: #329bff;
                          /* background: #070b2f; */
                          border-radius: 6px;
                          display: block;
                        "
                      >
                        Get the Bitbubble mobile app
                        <ul
                          style="
                            display: flex;
                            padding-left: 0;
                            margin-bottom: 0;
                          "
                        >
                          <li>
                            <a style="float: left"
                              ><img
                                src="./images/googleplay.png"
                                alt="googlePlay"
                            /></a>
                            <a style="float: left"
                              ><img src="./images/appstore.png" alt="appStore"
                            /></a>
                          </li>
                        </ul>
                      </td>
                    </tr> -->
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <!-- logo -->
          <table
            class="devicewidth"
            width="600"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="margin: 0px auto"
          >
            <tbody>
              <tr>
                <td
                  style="padding: 30px 10px; display: table"
                  class="logo"
                  width="100%"
                  valign="middle"
                >
                  <p
                    style="
                      padding: 20px 10px 20px 20px;
                      margin: 0px;
                      font-family: 'Poppins', sans-serif;
                      font-size: 12px;
                      color: #a0a0a0;
                      text-align: center;
                    "
                  ></p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of logo -->
        </td>
      </tr>
    </table>
  </body>
</html>